<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ULR-fh-NMB">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsN-eS-5Em"/>
                        <viewControllerLayoutGuide type="bottom" id="1HI-T1-ySx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-2Y-QWQ">
                                <rect key="frame" x="64" y="113" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-mN-esN">
                                <rect key="frame" x="64" y="151" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-Kt-Sy6">
                                <rect key="frame" x="78" y="189" width="165" height="33"/>
                                <state key="normal" image="signin.png">
                                    <color key="titleColor" red="0.25882354378700256" green="0.76862752437591553" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MzO-QM-iXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D62-jd-dRt">
                                <rect key="frame" x="98" y="230" width="125" height="33"/>
                                <state key="normal" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nkL-13-uGX" kind="push" id="0if-qP-hGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-lc-DnE">
                                <rect key="frame" x="84" y="264" width="152" height="29"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.24705883860588074" green="0.73725491762161255" blue="0.79607850313186646" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrievePasswod:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bJ4-3H-Swo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You know what to do..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-iy-Tsl">
                                <rect key="frame" x="72" y="77" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.23529413342475891" green="0.7137255072593689" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVe-H5-rKN"/>
                    <connections>
                        <outlet property="passwordField" destination="h5b-mN-esN" id="kwb-Dh-Mdz"/>
                        <outlet property="userNameField" destination="9ac-2Y-QWQ" id="49y-7N-ktS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-3197"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ghD-yc-X6C">
            <objects>
                <tabBarController storyboardIdentifier="Main" definesPresentationContext="YES" id="FvT-b8-LMI" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lha-ZZ-MUX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.23529413339999999" green="0.71372550729999995" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="lha-ZZ-MUX" id="UZY-QM-Lma"/>
                        <segue destination="LrG-AQ-9yM" kind="relationship" relationship="viewControllers" id="1iF-pf-dUz"/>
                        <segue destination="Avt-Aj-CUn" kind="relationship" relationship="viewControllers" id="itc-he-n82"/>
                        <segue destination="fM4-Rx-hNs" kind="relationship" relationship="viewControllers" id="gsr-dx-msw"/>
                        <segue destination="Ok4-sD-CYs" kind="relationship" relationship="viewControllers" id="ANV-E7-gdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho8-xs-obP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-1631"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Y2J-5e-Njz">
            <objects>
                <viewController id="nkL-13-uGX" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feA-6q-Vu9"/>
                        <viewControllerLayoutGuide type="bottom" id="yz4-FA-mbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npn-zx-3As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-JH-GFh">
                                <rect key="frame" x="39" y="100" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-wO-cNM">
                                <rect key="frame" x="39" y="138" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-1D-IqW">
                                <rect key="frame" x="39" y="244" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-C6-h65">
                                <rect key="frame" x="100" y="279" width="125" height="33"/>
                                <state key="normal" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="nkL-13-uGX" eventType="touchUpInside" id="hzS-kc-nUC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-7I-T5i">
                                <rect key="frame" x="39" y="176" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How's this for simple..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-9I-aaL">
                                <rect key="frame" x="65" y="71" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-FE-Trx">
                                <rect key="frame" x="27" y="206" width="265" height="31"/>
                                <string key="text">Just so you can reset your password
if you forget it!!</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dG5-TD-KH4"/>
                    <connections>
                        <outlet property="cityTextField" destination="BbL-wO-cNM" id="Skj-8I-Ybi"/>
                        <outlet property="emailTextField" destination="tNA-7I-T5i" id="Iu0-mB-Vzb"/>
                        <outlet property="passwordTextField" destination="IzC-1D-IqW" id="1AT-D0-VMI"/>
                        <outlet property="userNameTextField" destination="F9h-JH-GFh" id="EYg-KV-x3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpu-S7-FM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-3202"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NoN-iq-wJO">
            <objects>
                <viewController restorationIdentifier="Home" id="G5e-Az-EjC" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ved-Ne-w2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="9yp-1I-O96" customClass="GroupCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yp-1I-O96" id="e67-Ox-4oh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-Sv-Yc1">
                                            <rect key="frame" x="92" y="15" width="228" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-hn-NUj" customClass="PFImageView">
                                            <rect key="frame" x="14" y="6" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupPic" destination="Pok-hn-NUj" id="cc3-T9-IJ7"/>
                                    <outlet property="name" destination="6jB-Sv-Yc1" id="3AW-lP-f3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="W1l-hL-uUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRi-nJ-IUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-2411"/>
        </scene>
        <!--Public Group View Controller-->
        <scene sceneID="hTU-S2-HCT">
            <objects>
                <viewController storyboardIdentifier="Public" id="1C6-Ig-lGS" customClass="PublicGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y2p-aA-xbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Seach groups" id="zYC-3D-mOu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1C6-Ig-lGS" id="MKQ-9S-TrN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="wBZ-7P-WVa" customClass="GroupCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBZ-7P-WVa" id="eLH-AC-axD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-Gg-05I" customClass="PFImageView">
                                            <rect key="frame" x="13" y="13" width="52" height="52"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-Ud-ik5">
                                            <rect key="frame" x="82" y="20" width="197" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupPic" destination="GMS-Gg-05I" id="35i-Vq-UfB"/>
                                    <outlet property="name" destination="t9t-Ud-ik5" id="2wH-PB-6fS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4y1-sY-dHj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="k0I-Cs-8nk" id="SYQ-T3-Xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0J-Ua-pZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k0I-Cs-8nk">
                    <connections>
                        <outlet property="delegate" destination="1C6-Ig-lGS" id="Qcu-xk-1Jp"/>
                        <outlet property="searchBar" destination="zYC-3D-mOu" id="iS1-8v-DtR"/>
                        <outlet property="searchContentsController" destination="1C6-Ig-lGS" id="4Yf-KA-3Th"/>
                        <outlet property="searchResultsDataSource" destination="1C6-Ig-lGS" id="D6l-kI-Et7"/>
                        <outlet property="searchResultsDelegate" destination="1C6-Ig-lGS" id="Qua-DP-tX2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1040" y="-858"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="Wep-F8-Q0k">
            <objects>
                <viewController id="I2W-el-G9o" customClass="InvitationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UGw-7Z-vHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nes-m9-afw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nes-m9-afw" id="FwY-3j-KOv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="E54-6B-1f6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi4-wS-kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-1650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bn6-35-iRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULR-fh-NMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoJ-vc-thQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1887419021" green="0.98733519709999995" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="89T-Da-8hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUa-7t-Xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-3208"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="E9g-op-qAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fM4-Rx-hNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invitations" image="mail.png" id="Jit-st-SQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFt-JV-46a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1887419021" green="0.98733519709999995" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2W-el-G9o" kind="relationship" relationship="rootViewController" id="Zhc-Bz-yr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K1-mV-oWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-1650"/>
        </scene>
        <!--Public Groups-->
        <scene sceneID="Hwh-AX-0Tq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avt-Aj-CUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Groups" image="user_group.png" id="y0y-iz-B6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiO-Dj-nVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1887419021" green="0.98733519709999995" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1C6-Ig-lGS" kind="relationship" relationship="rootViewController" id="oq2-Jh-qQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-bj-v9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-858"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="LzT-0K-5fd">
            <objects>
                <viewController id="Jaw-va-f6A" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mc6-Zx-Ti6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z1V-wZ-dKS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7ou-pY-pvr" id="lQH-DU-r3u"/>
                        <outlet property="tableView" destination="Mc6-Zx-Ti6" id="P4N-Wi-suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmQ-fi-2D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Member" id="dTY-GX-oRv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Jaw-va-f6A" id="cN6-Bw-DJ1"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="7ou-pY-pvr">
                    <connections>
                        <outlet property="delegate" destination="Jaw-va-f6A" id="Egc-8s-3cZ"/>
                        <outlet property="searchBar" destination="dTY-GX-oRv" id="mzk-cW-TXN"/>
                        <outlet property="searchContentsController" destination="Jaw-va-f6A" id="vtf-b8-yvH"/>
                        <outlet property="searchResultsDataSource" destination="Jaw-va-f6A" id="v7z-01-CJ3"/>
                        <outlet property="searchResultsDelegate" destination="Jaw-va-f6A" id="tkb-6C-6o0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1136" y="-36"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="WuZ-29-SFd">
            <objects>
                <tableViewController storyboardIdentifier="GroupCreate" id="Ihc-i9-pek" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="10" id="hob-X9-9a6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e2Y-Ln-k2z">
                            <rect key="frame" x="0.0" y="247" width="320" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-5j-cfV">
                                    <rect key="frame" x="8" y="47" width="304" height="93"/>
                                    <string key="text">'If you choose to make your new group a public group, it will be listed under 'Public Groups' and visible for all members of the Gabalar community to see. If you choose not to make your new group a public group, it will be listed only on your own Home page and only members that you invite will be able to see it.</string>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-xO-ZK1">
                                    <rect key="frame" x="25" y="16" width="91" height="30"/>
                                    <state key="normal" title="Add Image">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectImageLibrary:" destination="Ihc-i9-pek" eventType="touchUpInside" id="5eo-Gq-VDH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-p4-N97">
                                    <rect key="frame" x="191" y="16" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Create Group">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createGrouo:" destination="Ihc-i9-pek" eventType="touchUpInside" id="6pd-X9-fNt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="j4Z-Ux-f2D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="clw-3E-8RY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clw-3E-8RY" id="083-je-QSR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-TO-Bl6">
                                                    <rect key="frame" x="6" y="7" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cDk-0E-t0r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="No3-Sf-vwR">
                                        <rect key="frame" x="0.0" y="193" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="No3-Sf-vwR" id="Xok-Nr-I8P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-8q-G6H">
                                                    <rect key="frame" x="7" y="11" width="157" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-mv-jAf">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ihc-i9-pek" id="qbS-kt-Pbj"/>
                            <outlet property="delegate" destination="Ihc-i9-pek" id="i0g-Bn-yJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Group" id="Hg8-qC-cmm"/>
                    <connections>
                        <outlet property="groupNameTextView" destination="9Kc-TO-Bl6" id="aqa-pp-hAg"/>
                        <outlet property="privacySwitch" destination="uQz-mv-jAf" id="NgC-3I-ZcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2l-3N-WPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-36"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0tc-O3-A57">
            <objects>
                <viewController storyboardIdentifier="Post" id="j7y-X5-86e" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiO-UX-sO7"/>
                        <viewControllerLayoutGuide type="bottom" id="1lj-hJ-4uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv5-6p-dw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something here..." translatesAutoresizingMaskIntoConstraints="NO" id="PBa-52-yNL">
                                <rect key="frame" x="0.0" y="65" width="320" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-bA-dEy">
                                <rect key="frame" x="94" y="170" width="133" height="113"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-x5-rhe">
                                <rect key="frame" x="0.0" y="296" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-mP-fDi">
                                        <rect key="frame" x="0.0" y="-15" width="320" height="88"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-FJ-iEh">
                                        <rect key="frame" x="15" y="14" width="44" height="38"/>
                                        <state key="normal" backgroundImage="pi.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="picBtnAction:" destination="j7y-X5-86e" eventType="touchUpInside" id="7ZW-Qj-Kxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-U5-dZf">
                                        <rect key="frame" x="94" y="17" width="32" height="32"/>
                                        <state key="normal" image="vi.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoBtnAction:" destination="j7y-X5-86e" eventType="touchUpInside" id="OMO-Yq-wFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.95294123890000004" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feedImage" destination="OVr-bA-dEy" id="qCd-Cf-0bi"/>
                        <outlet property="feedTextView" destination="PBa-52-yNL" id="7hG-BA-jOp"/>
                        <outlet property="picBtnContainer" destination="OD3-x5-rhe" id="F9O-JU-qBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-79-dkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0G-Te-Ja3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Q2l-LW-uAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEQ-08-LHi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihc-i9-pek" kind="relationship" relationship="rootViewController" id="KwD-Cs-g0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRJ-ay-PFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-36"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="kkV-nK-4fn">
            <objects>
                <viewController storyboardIdentifier="GroupDetail" id="duY-eT-JqL" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="291" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSf-1F-l61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="291" id="txb-65-wmE" customClass="FeedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txb-65-wmE" id="6iU-2w-pl2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-y5-0gu" userLabel="Label - NameLabel">
                                            <rect key="frame" x="97" y="7" width="218" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-iA-1Ta" customClass="PFImageView">
                                            <rect key="frame" x="8" y="7" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-4D-jtn" userLabel="Label - DateLabel">
                                            <rect key="frame" x="98" y="27" width="217" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-GD-ehy" userLabel="Label - FeedLabel">
                                            <rect key="frame" x="8" y="107" width="307" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-mS-IK8" customClass="PFImageView">
                                            <rect key="frame" x="32" y="153" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedLabel" destination="W4z-GD-ehy" id="ezm-hc-dL5"/>
                                    <outlet property="feedThumbImage" destination="vUr-mS-IK8" id="hFE-AX-Spk"/>
                                    <outlet property="senderImageView" destination="qoX-iA-1Ta" id="zra-Je-v5Z"/>
                                    <outlet property="senderNameLabel" destination="nuE-y5-0gu" id="Avu-cm-GeP"/>
                                    <outlet property="timeLabel" destination="UvR-4D-jtn" id="4rH-cS-4VK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81J-no-ukZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-2053"/>
        </scene>
        <!--Group Setting View Controller-->
        <scene sceneID="vnO-hm-9tR">
            <objects>
                <viewController storyboardIdentifier="GroupSetting" id="vPN-cY-15w" customClass="GroupSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyU-oN-lEw"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-kw-bBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQg-9i-ItL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-Ga-I4O">
                                <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-Iq-ZgW">
                                <rect key="frame" x="93" y="212" width="120" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View Members" backgroundImage="blankbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMembers:" destination="vPN-cY-15w" eventType="touchUpInside" id="W2R-q3-IWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-ih-aYI">
                                <rect key="frame" x="93" y="267" width="120" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Join Network" backgroundImage="blankbutton.png"/>
                                <connections>
                                    <action selector="joinLeaveBtnAction:" destination="vPN-cY-15w" eventType="touchUpInside" id="GIr-va-ug0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-Fa-iz4">
                                <rect key="frame" x="93" y="332" width="120" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Invite Members" backgroundImage="blankbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMember:" destination="vPN-cY-15w" eventType="touchUpInside" id="qiy-0P-4w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addMemberBtn" destination="ZeS-Fa-iz4" id="nQx-3C-cgO"/>
                        <outlet property="groupProfilePic" destination="VGM-Ga-I4O" id="efy-uW-CTx"/>
                        <outlet property="joinLeaveBtn" destination="oj6-ih-aYI" id="HyY-uF-9yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah8-75-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-1186"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="8c7-Fe-d3W">
            <objects>
                <viewController storyboardIdentifier="GroupMember" id="fSw-Gl-pE3" customClass="GroupMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mda-tD-qdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8wq-9l-4WE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wq-9l-4WE" id="p1o-iq-F3D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e9-bR-LfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-1856"/>
        </scene>
        <!--Group Photo View Controller-->
        <scene sceneID="koq-4i-ZrD">
            <objects>
                <viewController storyboardIdentifier="GroupPhoto" id="aAR-q6-T1z" customClass="GroupPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okJ-zB-e8n"/>
                        <viewControllerLayoutGuide type="bottom" id="5dM-ZD-rMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK5-Wc-ZPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-sF-EGg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOZ-lL-nJi">
                                    <size key="itemSize" width="106" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Xhs-fb-BJD" customClass="GroupImageCell">
                                        <rect key="frame" x="0.0" y="64" width="106" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-GU-Vbz">
                                                    <rect key="frame" x="7" y="10" width="93" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activity" destination="IJI-GU-Vbz" id="Kof-4i-gfx"/>
                                            <outlet property="groupImageView" destination="IJI-GU-Vbz" id="h1n-Zq-6Gq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aAR-q6-T1z" id="GcN-P5-w4S"/>
                                    <outlet property="delegate" destination="aAR-q6-T1z" id="gKg-XL-0Jo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageCollection" destination="m3Q-sF-EGg" id="vuS-r4-OVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-H7-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-1005"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0qk-HL-H1a">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="ZG5-5P-1YV" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYX-Jo-a4T"/>
                        <viewControllerLayoutGuide type="bottom" id="f2i-tT-tiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1So-ZE-AKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-1y-VHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hWt-1y-VHV" id="wwD-JR-hDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-QP-csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-1013"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="OOa-oP-iKV">
            <objects>
                <viewController storyboardIdentifier="AddMember" id="C49-hs-tu0" customClass="AddMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3W-9u-Kgt"/>
                        <viewControllerLayoutGuide type="bottom" id="MIT-ZA-OFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvj-gx-F5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-XA-RX3">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpR-nO-xJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyh-A2-fZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ok4-sD-CYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4S6-zH-Lxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWS-ic-gP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1887419021" green="0.98733519709999995" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jaw-va-f6A" kind="relationship" relationship="rootViewController" id="ard-OQ-3Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugf-5i-pIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-36"/>
        </scene>
        <!--Home-->
        <scene sceneID="YgR-Ry-f8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrG-AQ-9yM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="newhome.png" id="RYV-6h-MKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T29-fj-IMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5e-Az-EjC" kind="relationship" relationship="rootViewController" id="ndu-V8-pc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQx-QV-hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-2395"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankbutton.png" width="120" height="33"/>
        <image name="mail.png" width="24" height="24"/>
        <image name="nav_bg.png" width="640" height="128"/>
        <image name="newhome.png" width="36" height="33"/>
        <image name="pi.png" width="32" height="32"/>
        <image name="signin.png" width="120" height="33"/>
        <image name="signup.png" width="125" height="33"/>
        <image name="user_group.png" width="32" height="32"/>
        <image name="vi.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
